@import "_var"
@import "flexslider"

*
  +box-sizing(border-box)

html
  background: $background-color url("#{$background-image}") $background-repeat

body
  +font-default
  background: transparent url('/images/leaves.png') center top no-repeat
  display: table
  width: 100%

html, body
  height: 100%

::selection
  background: #bc2a2a
  color: white

::moz-selection
  background: #bc2a2a
  color: white

p
  margin-bottom: 15px

.clear
  clear: both

.wrapper
  margin: 0 auto
  max-width: $site-max-width
  width: 92%

.main-header
  background: url('/images/bg-top.png') repeat-x
  display: table-row
  height: 1px
  overflow: auto
  .logo
    +transition-property(top)
    +transition-duration(.15s)
    +transition-timing-function(ease-in-out)
    background: url('/images/logo.png') no-repeat
    display: block
    float: left
    height: 98px
    margin-top: 50px
    position: relative
    top: 3px
    width: 182px
    &:hover
      opacity: .87
      top: 0
  nav
    +pie-clearfix
    margin-top: 75px
    float: right
    > ul > li
      +border-radius(3px)
      +transition-duration('.1s, .1s, .3s')
      +transition-property('background-color, border-color, box-shadow')
      +transition-timing-function(ease-in-out)
      border: 1px solid transparent
      float: left
      margin: 0 10px
      position: relative
      &.dropdown
        position: relative
        & > a:after
          color: lighten($menu-item-color, 32)
          content: '\25BC'
          font-size: 65%
          position: relative
          margin-left: 5px
          top: 4px
          vertical-align: top
        &:hover > a:after
          color: lighten($menu-item-color, 10)
      &:after
        +transition-property('bottom, opacity')
        +transition-duration('.5s, .5s')
        +transition-timing-function(ease-in-out)
        +transition-delay(.5s)
        background: inline-image('down.png')
        bottom: 0
        content: ''
        display: block
        height: 11px
        left: 50%
        margin-left: -9px
        opacity: 0
        position: absolute
        width: 17px
      &.current, &:hover
        +box-shadow($menu-bg-shadow-color 0 3px 2px inset)
        background-color: rgba($menu-bg-shadow-color, .4)
        border-color: darken($menu-bg-color, 15)
        border-bottom-color: darken($menu-bg-color, 5)
        border-top-color: darken(desaturate($menu-bg-color, 6), 25)
      &.current:after
        bottom: -11px
        opacity: 1
      &:hover
        +box-shadow(none)
        background-color: rgba($menu-bg-shadow-color, .3)
        border-color: darken($menu-bg-color, 5)
        & > a
          &:link, &:visited
            +single-text-shadow(1px, 0, 0, hsl(40, 5%, 95%))
            color: darken($menu-item-color, 35)
      & > a
        &:link, &:visited
          color: $menu-item-color
          display: block
          font:
            size: 110%
            weight: normal
          letter-spacing: 1px
          padding: 5px 10px
          text:
            decoration: none
            transform: uppercase

.dropdown-wrapper
  +border-radius($menu-border-radius)
  +box-shadow(rgba(black, .10) 0 8px 15px)
  background: rgba($menu-bg-color, .95)
  border: 1px solid darken(desaturate($menu-bg-color, 3), 17)
  display: none
  left: 0
  margin-top: 15px
  position: absolute
  z-index: 69
  li
    border-bottom: 1px solid darken($menu-bg-color, 10)
    border-top: 1px solid lighten($menu-bg-color, 7)
    position: relative
    white-space: nowrap
    .menu-icon
      +transition-property(background)
      +transition-duration(.15s)
      +transition-timing-function(ease-in-out)
      background:
        position: 0 0
        repeat: no-repeat
      margin-top: -$menu-icon-height/2
      position: absolute
      top: 50%
      left: 13px
      height: $menu-icon-height
      width: $menu-icon-width
      &.sammi
        background-image: inline-image('menu-sammi.png')
    a
      +transition-property('color background')
      +transition-duration(.15s)
      +transition-timing-function(ease-in-out)
      display: block
      height: 64px
      line-height: 64px
      padding: 0 12px 0 68px
      &:link, &:visited
        +single-text-shadow(0, 1px, 0, rgba(white, .7))
        color: $menu-item-color
        text-decoration: none
      &:hover, &:active
        background: rgba(lighten($menu-bg-color, 2), .5) inline-image('glow.png') bottom center
        border-bottom-color: darken($menu-bg-color, 15)
        color: darken($menu-item-color, 35)
      &:active
        background-color: saturate(darken($menu-bg-color, 7), 2)
        border-color: transparent
      &:hover .menu-icon
        background-position: 0 -43px
    &:first-of-type
      border-top: 0
      a
        +border-radius($menu-border-radius $menu-border-radius 0 0)
    &:last-of-type
      border-bottom: 0
      a
        +border-radius(0 0 $menu-border-radius $menu-border-radius)

.main-section
  display: table-row
  height: 100%
  margin-top: 15px
  overflow: visible
  padding: 25px 0 53px
  .content
    padding: 25px 0 40px
  h1
    font-weight: bold
    font-size: 185%
    margin: 10px 0
  footer
    margin-top: 15px
    font-size: 87.5%
    .wrapper
      padding-top: 25px
      .content
        float: left
        width: 70%
        padding-bottom: 40px
      .slider
        width: 100%
      aside
        float: right
        width: 25%
        h1
          font-size: 135%

.main-footer
  background: inline-image('footer-bg.jpg')
  color: $dark-bg-text-color
  display: table-row
  font-size: 90%
  height: 1px
  padding-bottom: 15px
  &:before
    $height: 15px
    content: ''
    background: inline-image('footer-bg-top.png') repeat-x
    display: block
    height: $height
    position: relative
    top: - $height + 1
    width: 100%
  .wrapper
    overflow: hidden
    padding-bottom: 20px
  h1
    +single-text-shadow(1px, 1px, 0, hsl(18, 63%, 38%))
    color: hsl(15, 100%, 15%)
    font:
      size: 120%
      weight: bold
    letter-spacing: 1px
    margin: 0 0 7px
    text-transform: uppercase
  .footer-group
    float: left
    position: relative
    width: 33%
    li
      margin: 5px 0
      line-height: 24px
      text-indent: 32px
      //margin-left: -32px
      &.icon
        background: transparent none 0 1px no-repeat
        &.icon-twitter
          background-image: inline-image('icon-twitter.png')
        &.icon-facebook
          background-image: inline-image('icon-facebook.png')
        &.icon-linkedin
          background-image: inline-image('icon-linkedin.png')
        &.icon-email
          background-image: inline-image('icon-email.png')
        &.icon-phone
          background-image: inline-image('icon-phone.png')
        &.icon-link
          background-image: inline-image('icon-link.png')
  .footer-group-2, .footer-group-3, .footer-group-4
    float: right
    width: 20%
  a
    &:link, &:visited
      border-bottom: 1px dashed rgba($dark-bg-text-color, .35)
      color: $dark-bg-text-color
    &:hover, &:active
      border:
        bottom-style: solid
        bottom-color: white
      color: white

.bordered
  background-color: #a6a196
  +filter-gradient(#a6a196, #a6a196, vertical)
  +background-image(linear-gradient(top, hsl(41,8%,62%) 0%,hsl(41,22%,81%) 35%,hsl(41,22%,81%) 65%,hsl(41,8%,62%) 100%))
  +border-radius(2px)
  +box-shadow(hsl(36, 20%, 75%) 0 1px 2px)
  display: inline-block
  width: auto
  line-height: 0
  padding: 1px
  &.large
    +border-radius(3px)
    +box-shadow(hsl(35, 20%, 80%) 0 1px 4px 1px)
  &.left
    margin-right: 2%
  &.right
    margin-left: 2%
  & > img
    +border-radius(2px)
    border: 1px solid #edefeb
  &.large > img
    +border-radius(3px)
    border-width: 3px

.centered-image
  display: block
  margin: 0 auto

.slides
  li
    text-align: center

.slider-controls
  padding: 10px 0 20px
  text-align: center
  li
    margin-left: 10px
    &:first-child
      margin-left: 0
  img
    opacity: .3
    cursor: pointer
    &.flex-active, &:hover
      opacity: 1

.description
  text-align: left

// Links
a
  text-decoration: none
.main-section a
  +transition-property('color background')
  +transition-duration(.1s)
  +transition-timing-function(ease-in-out)
  border-bottom: 1px dashed darken($link-color, 5)
  color: $link-color
  font-weight: bold
  padding: 1px 3px
  &:hover
    background-color: hsl(60, 90%, 80%)
    border:
      color: black
      style: solid
    color: black
    text-decoration: none
  &:focus,
  &:active
    outline: none
  &:visited


// Media Queries
@media screen and (min-width: 1750px)
  body
    font-size: 17px

@media screen and (max-width: 1050px)
  .wrapper
    max-width: 960px
  .main-header nav > ul > li
    margin: 0 7px
    & > a
      &:link, &:visited
        font-size: 110%

@media screen and (max-width: 850px)
  .dropdown-wrapper
    li
      a
        line-height: 56px
        height: 56px
        padding-left: 64px
      .menu-icon
        left: 9px

@media screen and (max-width: 800px)
  .main-header
    .logo, nav
      float: none
      margin:
        left: auto
        right: auto
    nav
      font-size: 100%
      margin-top: 30px
      text-align: center
      & > ul
        display: inline-block
        text-align: center
        & > li
          float: none
          display: inline-block
          margin-bottom: 15px
          text-align: left
          & > a:link, & > a:visited
            padding:
              left: 7px
              right: 7px
  .main-section
    h1
      font-size: 200%
    .wrapper
      padding-top: 0
      & > aside
        padding-bottom: 30px
        float: none
        width: 100%
        h1
          font-size: 200%
      & > .content
        padding-bottom: 20px
        float: none
        width: 100%

  .main-footer
    font-size: 90%
    .footer-group-1
      margin-bottom: 10px
      float: none
      width: 100%
    .footer-group-2, .footer-group-3, .footer-group-4
      float: left
      width: 33%
    .footer-group-4
      float: right

  .dropdown-wrapper li a
    font-weight: bold

@media screen and (max-width: 480px)
  .main-header
    nav
      font-size: 87.5%
  .main-footer
    .footer-group-2, .footer-group-3, .footer-group-4
      width: 49%
    .footer-group-2
      display: none
